<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join | Legal Notice</title>
    <link rel="icon" type="image/svg" href="./img/favicon.png" sizes="any">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./Style/fonts.css">
    <link rel="stylesheet" href="./Templates/style.css">
    <link rel="stylesheet" href="./Style/summary.css">
    <link rel="stylesheet" href="./Style/help.css">


    <script src="./Templates/script.js"></script>
    <script src="./JavaScript/summary.js"></script>
    <script src="./JavaScript/storage.js"></script>
    <script src="./JavaScript/board.js"></script>
    <script src="./JavaScript/add_task.js"></script>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

</head>

<body onload="init()">
    <div w3-include-html="./Templates/template-Web.html"></div>
    <div class="summary-cont">
        <div class="blue-arrow" onclick="window.history.back()"><img src="./Img/arrow-left-blue.svg"></div>
        <div class="help-cont">
            <h1 class="pdg-btm">Legal Notice</h1>
            <h3 class="pdg-btm">Imprint</h3>
            <div class="pdg-btm"><span>
                    [Student Names List]
                    [Address of the JOIN operator - e.g. one of the students]
                    [Postcode and city]</span></div>
            <h3 class="pdg-btm">Exploring the Board</h3>
            <div class="pdg-btm"><span>Email: [Email]</span></div>
            <h3 class="pdg-btm">Acceptance of terms</h3>
            <div class="pdg-btm"><span>By accessing and using <a class="join">Join</a> (Product),
                    you acknowledge and agree to the following terms and conditions, and any policies, guidelines, or
                    amendments thereto that may be presented to you from time to time. We, the listed students, may
                    update or change the terms and conditions from time to time without notice.</span></div>
            <h3 class="pdg-btm">Scope and ownership of the product</h3>
            <div class="pdg-btm"><span><a class="join">Join</a> has been developed as part of a student group project in
                    a web development bootcamp at the <a class="dev-akademie"> Developer Akademie GmbH</a>. It has an educational purpose and is not
                    intended for extensive personal & business usage. As such, we cannot guarantee consistent
                    availability, reliability, accuracy, or any other aspect of quality regarding this Product.</span>
            </div>
            <div class="pdg-btm"><span>The design of <a class="join">Join</a> is owned by the Developer Akademie GmbH.
                    Unauthorized use,
                    reproduction, modification, distribution, or replication of the design is strictly prohibited.
                </span>
            </div>
            <h3 class="pdg-btm">Proprietary rights</h3>
            <div class="pdg-btm"><span>By accessing and using <a class="join">Join</a> aside from the design owned by
                <a class="dev-akademie">Developer Akademie GmbH</a>, we, the listed students, retain all proprietary
                    rights in Join, including any associated copyrighted material, trademarks, and other proprietary
                    information.</span></div>
            <h3 class="pdg-btm">Use of the product</h3>
            <div class="pdg-btm"><span><a class="join">Join</a> is intended to be used for lawful purposes only, in
                    accordance with all applicable laws and
                    regulations. Any use of Join for illegal activities, or to harass, harm, threaten, or intimidate
                    another
                    person, is strictly prohibited. You are solely responsible for your interactions with other users of
                    Join.
                </span></div>
            <h3 class="pdg-btm">Disclaimer of warranties and limitation of liability</h3>
            <div class="pdg-btm"><span> <a class="join">Join</a> is provided "as is" without warranty of any kind,
                    whether express or implied, including but not limited
                    to the implied warranties of merchantability, fitness for a particular purpose, and
                    non-infringement. In no
                    event will we, the listed students, or the <a class="dev-akademie">Developer Akademie</a>, be liable for any direct, indirect,
                    incidental, special, consequential or exemplary damages, including but not limited to, damages for
                    loss of
                    profits, goodwill, use, data, or other intangible losses, even if we have been advised of the
                    possibility of
                    such damages, arising out of or in connection with the use or performance of <a
                        class="join">Join</a>.
                </span></div>

            <h3 class="pdg-btm">Indemnity</h3>
            <div class="pdg-btm"><span>You agree to indemnify, defend and hold harmless us, the listed students, the
                <a class="dev-akademie">Developer Akademie</a>, and our affiliates, partners, officers, directors, agents, and employees, from
                    and against any claim, demand, loss, damage, cost, or liability (including reasonable legal fees)
                    arising out of or relating to your use of Join and/or your breach of this Legal Notice.
                    For any questions or notices, please contact us at [Contact Email].
                    
                </span></div>
                <div class="pdg-btm"><span>Date: July 26, 2023</span></div>
           
        </div>
    </div>
</body>

</html>